{
  "name": "enterprise-automation-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test src/ui",
    "test:api": "playwright test src/api",
    "test:headed": "playwright test --headed",
    "test:selenium": "node src/ui/selenium/tests/google.search.test.js",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  },
  "dependencies": {
    "selenium-webdriver": "^4.39.0"
  }
}
